{
    "name": "ShortlistMedia/croissant-sane-setup",
    "type": "wordpress-plugin",
    "description": "Make some sensible setup changes to a new WordPress installation",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Jon Sherrard",
            "email": "jon@andthats.it"
        }
    ]
}
